<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
    <meta charset="utf-8">
    <title>TheEvilSkeleton | About</title>
  </head>
  <body>
    <div class="header">
      <a href="./index.html" class="logo">TheEvilSkeleton</a>
      <div class="header-right">
        <a href="./index.html">Home</a>
        <a href="./contact.html">Contact</a>
        <a class="active" href="./about.html">About</a>
      </div>
    </div>
    <h1>About Me</h1>
    <h2><code>[theevilskeleton ~]$ whoami</code></h2>
    <p>My name is TheEvilSkeleton. I'm also known as TheEvilSkely, Skelly, Tesk and Proprietary Chrome-chan. I am an <a href="https://en.wikipedia.org/wiki/Information_activism" target="_blank">information activist</a>, which means I promote free and accessible information to the general population, like free and open source software, open research, open science, etc. I am 19 years old, and I am very passionate about computers.</p>
    <p>In 2018, I switched to GNU/Linux from Windows 10 due to its lack of stability and corporate monopoly. The GNU/Linux distribution was Ubuntu, and it was my first time using it as my main operating system (OS). During those little years of experience, I have learned a lot more about computers than I have ever have before I started playing around with Linux, from programming, to version control, system administration, free and open source software, tweaking, security hardening, and many more. I was always passionate about computers and technologies, but unfortunately I wasn't lucky enough to know a person physically around me that I can learn from, so I was stuck with self-teaching. Despite Windows 10 has become stabler over the past few major releases, I am not planning to switch back to it anytime soon.</p>
    <p>Not only I am passionate about computers, I am also passionate about free and accessible information. Currently, I am focusing on promoting, supporting and contributing to free and open source software, since most of my knowledge is about software development. I also try to get involved in <a href="https://en.wikipedia.org/wiki/Electronics_right_to_repair">right to repair</a>, since I am very interested in repairing my devices on the hardware side. I spend my time to contribute in free and open source software, especially in the GNU/Linux desktop. I submit merge requests to projects when I can, I maintain some Flatpak packages, I open issues whenever I encounter an issue, or have suggestions, I simply use open source alternatives to proprietary services whenever I can, etc.</p>
    <p>Besides computers and technologies, I love talent. I love to watch videos of people beatboxing. My personal favorite beat boxers currently are Verbalase and Tomazacre. I also enjoy watching stealth kill montages from StealthGamerBR. Whenever I feel down, I watch people saving others' lives. I watch Hope For Paws and Animal Aid India whenever I am in this situation. It's very refreshing to watch people contribute a lot in the world when you feel like there is nothing you can do. Instead, we can take inspiration from them and be the heros together!</p>
  </body>
</html>
