<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
    <meta charset="utf-8">
    <title>TheEvilSkeleton | Contact</title>
  </head>
  <body>
    <div class="header">
      <a href="./index.html" class="logo">TheEvilSkeleton</a>
      <div class="header-right">
        <a href="./index.html">Home</a>
        <a class="active" href="./contact.html">Contact</a>
        <a href="./about.html">About</a>
      </div>
    </div>
    <h1>Contact</h1>
    <p>You can contact me in the following platforms:</p>
    <ul>
      <li>Email: <a href="mailto:TheEvilSkeleton theevilskeleton@riseup.net">theevilskeleton@riseup.net</a></li>
      <li>[matrix]: <a href="https://matrix.to/#/@theevilskeleton:matrix.org">@theevilskeleton:matrix.org</a></li>
    </ul>
    <h2>Where to find me</h2>
    <p>You can <strike>stalk</strike> find me in the following platforms:</p>
      <ul>
        <li>Version control websites:</li>
        <ul>
          <li><a href="https://codeberg.org/TheEvilSkeleton/">Codeberg</a></li>
          <li><a href="https://github.com/TheEvilSkeleton">GitHub</a></li>
          <li><a href="https://gitlab.com/TheEvilSkeleton">GitLab</a></li>
        </ul>
        <li><a href="https://discourse.flathub.org/u/theevilskeleton/">Flathub Discourse</a></li>
      </ul>
  </body>
</html>
