<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
    <meta charset="utf-8">
    <title>TheEvilSkeleton</title>
  </head>
  <body>
    <div class="header">
      <a href="./index.html" class="logo">TheEvilSkeleton</a>
      <div class="header-right">
        <a class="active" href="./index.html">Home</a>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About</a>
      </div>
    </div>
    <h1>TheEvilSkeleton</h1>
    <img src="images/Chrome-chan.png" height="250" alt="Chrome-chan">
    <h2><code>[theevilskeleton ~$] cat /etc/motd</code></h2>
    <h2>Welcome to my personal website!</h2>
    <p>I talk about myself, computers, GNU/Linux ecosystems, open-source, and other topics related to software. You can look through my writeups and information about myself in the header at the top of the page.</p>
    <hr>
    <p>Source code available <a href="https://codeberg.org/TheEvilSkeleton/pages">here</a> licensed under <a href="https://codeberg.org/TheEvilSkeleton/pages/src/branch/master/LICENSE">CC-BY-NC-SA 4.0</a>.</p>
    <p>Profile picture available <a href="https://danbooru.donmai.us/posts/3908043?q=google_chrome_%28merryweather%29">here</a>, drawn by <a href="https://merryweather-comics.tumblr.com/">Merryweather Comics</a>.</p>
  </body>
</html>
